<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TRANrio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almarai&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Background-Image---Parallax---No-Text.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Full-Video-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Contact-form-simple.css">
    <link rel="stylesheet" href="assets/css/dh-row-text-image-right-responsive.css">
    <link rel="stylesheet" href="assets/css/dh-row-titile-text-image-right-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Social-Icon--hover-effect.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="padding-top: 16px;">
        <div class="container-fluid"><a class="navbar-brand" data-aos="zoom-out-left" data-aos-delay="500" href="index.html" style="font-family: Actor, sans-serif;padding-left: 45px;color: rgb(217,142,187);font-weight: bold;font-size: 37px;">TRANSrio</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="padding-left: 150px;">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html" style="padding-right: 12px;font-weight: bold;font-size: 14px;">INICIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"></a></li>
                    <li class="nav-item"><a class="nav-link" href="Comunidad.html" style="font-weight: bold;padding-right: 12px;font-size: 14px;">COMUNIDAD</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"></a></li>
                    <li class="nav-item"><a class="nav-link" href="RIO%20CUARTO.html" style="font-weight: bold;padding-right: 12px;font-size: 14px;">RIO CUARTO</a></li>
                    <li class="nav-item"><a class="nav-link" href="leyes.html" style="font-weight: bold;padding-right: 12px;padding-left: 25px;font-size: 14px;">LEYES Y DERECHOS</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contacto.html" style="font-weight: bold;padding-right: 12px;padding-left: 24px;font-size: 14px;">CONTACTO</a></li>
                    <li class="nav-item"><a class="nav-link" href="recursos.html" style="font-weight: bold;padding-right: 12px;padding-left: 24px;font-size: 14px;">RECURSOS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="contact" style="padding:40px;padding-right:5px;padding-left:4px;">
        <div class="container">
            <form id="contactForm" style="padding:15px;" action="javascript:void();" method="post">
                <div class="row" style="margin-left:0px;margin-right:0px;padding:10px;">
                    <div class="col-md-6" style="padding-left:20px;padding-right:20px;">
                        <fieldset></fieldset>
                        <legend>CONTACTANOS</legend>
                        <p></p>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td><i class="fa fa-building"></i></td>
                                        <td>0800 2335 1222</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-map-marker"></i></td>
                                        <td>Av. Siempre bueva 123</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-phone"></i></td>
                                        <td>085 - 301 90 77 </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-envelope"></i></td>
                                        <td>Transriocuarto@gmail.com<br><br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col"><a class="btn btn-info btn-lg" role="button" href="#" target="_blank"><i class="fa fa-twitter"></i>&nbsp;Buscanos en twitter</a></div>
                </div>
            </form>
        </div>
    </section>
    <footer class="footer-clean" style="height: 184.359px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 item social" style="text-align: center;"><a href="#" style="text-align: center;"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright" style="text-align: center;"><br>085 - 301 90 77<br><br></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>